# diqube-docker

./: README.md  pom.xml
build-and-run/: README.md  prepare.sh
build-and-run/src/: Dockerfile  diqube-ui.xml  server.properties  settings.xml  start-ui-and-server.sh  ticket.pem  ticket.pub.pem
license/: header.txt
